<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:mcv_selectionColor="#d2d2d2"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteY="-6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    <View
        android:id="@+id/bottom_sheet4"
        android:layout_width="381dp"
        android:layout_height="217dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="424dp"
        android:background="@drawable/main_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sideeffect"
        android:layout_width="358dp"
        android:layout_height="169dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="440dp"
        android:text="오늘 복약 일지입니다 "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu_bottom"
        tools:layout_editor_absoluteY="652dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconSize="48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
